{
  "extends": [
    ":ignoreModulesAndTests",
    ":semanticPrefixFixDepsChoreOthers",
    "group:monorepos",
    "group:recommended",
    "workarounds:all",
    "github>aquaproj/aqua-renovate-config#1.11.0",
    "github>aquaproj/aqua-renovate-config:file#1.11.0(^aqua/.*\\.ya?ml$)"
  ],
  "pre-commit": {
    "enabled": true
  },
  "patch": {
    "automerge": true
  },
  "platformAutomerge": true,
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "auto",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "dependencyDashboardLabels": [
    "dependencies",
    "automated issue"
  ],
  "semanticCommits": "enabled",
  "configMigration": true,
  "packageRules": [
    {
      "matchFileNames": [
        "aqua.yaml",
        "aqua/*.yaml"
      ],
      "addLabels": [
        "aqua"
      ],
      "groupName": "aqua package",
      "minor": {
        "automerge": true
      }
    },
    {
      "addLabels": [
        "aqua"
      ],
      "minor": {
        "automerge": true
      },
      "matchPackageNames": [
        "/aquaproj/aqua/"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "addLabels": [
        "github-actions"
      ]
    },
    {
      "matchManagers": [
        "pre-commit"
      ],
      "addLabels": [
        "pre-commit"
      ],
      "minor": {
        "automerge": true
      }
    },
    {
      "matchPackageNames": [
        "markdownlint-cli"
      ],
      "matchManagers": [
        "npm"
      ],
      "minor": {
        "automerge": true
      }
    },
    {
      "groupName": "markdownlint",
      "addLabels": [
        "markdown"
      ],
      "matchPackageNames": [
        "/markdownlint-cli/"
      ]
    }
  ]
}
